### Footprint positions - created on Wed Jul 10 14:20:29 2024 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref                  Val                               Package                                           PosX       PosY       Rot  Side
                                                         70bdaf9e-728c-4c59-bf8e-af8f097ba873          -19.6840    63.1680    0.0000  top
                                                         4d4f84bf-47b5-4440-bb6d-76d1ab99c339           -2.6660    90.0920    0.0000  top
                                                         061db143-2db6-424e-a8f9-62dfbcc2d95b           -2.6660    59.1040    0.0000  top
C1                     100nF                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -26.2880    56.2425   90.0000  top
C2                     39pF                              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -71.7540    67.8405  -90.0000  top
C3                     47uF_16V                          CP_Elec_5x5.4                                 -30.0980    55.6340   90.0000  top
C4                     47uF_16V                          CP_Elec_5x5.4                                 -44.3292    48.5292    0.0000  top
C5                     100nF                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -41.7892    52.3392    0.0000  top
C6                     100nF                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   -38.2332    52.3392  180.0000  top
C7                     47uF_16V                          CP_Elec_5x5.4                                 -36.2013    48.5292  180.0000  top
C8                     100nF                             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     4.8035    55.1905   90.0000  top
C9                     47uF_16V                          CP_Elec_5x5.4                                   8.6135    54.9365   90.0000  top
D1                     LED_T1.75_CLEAR_RED               LED_5mm_Radial                                -77.9535    79.4240    0.0000  top
D2                     D_Schottky                        D_SMB                                         -50.4752    55.9572   90.0000  top
D3-babyCrying1         LED_T1.75_CLEAR_RED               LED_5mm_Radial                                  9.7800    71.5500    0.0000  top
D4-ONOFF1              LED_T1.75_CLEAR_RED               LED_5mm_Radial                                -53.2120    93.3940    0.0000  top
D5-coldFood1           LED_T1.75_CLEAR_RED               LED_5mm_Radial                                  9.7800    63.9300    0.0000  top
D6-lostSock1           LED_T1.75_CLEAR_RED               LED_5mm_Radial                                  9.7800    94.1560    0.0000  top
D7-SheildFailure1      LED_T1.75_CLEAR_RED               LED_5mm_Radial                                  9.7800    86.7900    0.0000  top
D8-highBP1             LED_T1.75_CLEAR_RED               LED_5mm_Radial                                 10.0180    79.1700    0.0000  top
D9-MUTE1               LED_T1.75_CLEAR_RED               LED_5mm_Radial                                -53.2365    86.0280    0.0000  top
F1                     Polyfuse_Small                    Fuse_0603_1608Metric                          -50.6878    60.9572  180.0000  top
J1                     Barrel_Jack_Switch_SMT            BarrelJack_CLIFF_FC681465S_SMT_Horizontal     -79.9000    68.1140    0.0000  top
J2                     Conn_01x15_Socket                 PinSocket_1x15_P2.54mm_Vertical               -22.4780    91.1080    0.0000  top
J3                     Conn_01x15_Socket                 PinSocket_1x15_P2.54mm_Vertical                 0.3820    91.1080    0.0000  top
J4_LCD1                Conn_01x04_Socket_LCD             PinSocket_1x04_P2.54mm_Vertical                23.7500    83.7420    0.0000  top
J5_DFPLAYER1           Conn_01x04_Socket_DFPLAYER        PinSocket_1x04_P2.54mm_Vertical                23.7500    69.7720    0.0000  top
R1                     1R                                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -30.8600    49.7920  -90.0000  top
R2                     330R                              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -79.2235    83.7420    0.0000  top
R3                     10_k                              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -31.1140    92.0205  -90.0000  top
R4                     10_k                              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -31.1140    84.5040   90.0000  top
R5                     10_k                              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -31.1140    76.1220   90.0000  top
R6                     10_k                              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -31.1140    67.7931   90.0000  top
R7                     1R                                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     9.3755    48.8405   90.0000  top
R8                     60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -61.4435    88.3140  180.0000  top
R9                     60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.6840    69.5180  -90.0000  top
R10                    60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   -61.8480    94.4100  180.0000  top
R11                    60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.4300    63.5725  -90.0000  top
R12                    60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.4300    94.0525  -90.0000  top
R13                    60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.4300    86.6395  -90.0000  top
R14                    60_ohm                            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     3.1760    77.1380  -90.0000  top
S1-morseCodeDanger1    SWITCH_TACTILE_SPST-NO_0.05A_24V  Switch_Tactile_THT_6x6mm                      -40.5471    95.8714    0.0000  top
S2-RepeatCalculation1  SWITCH_TACTILE_SPST-NO_0.05A_24V  Switch_Tactile_THT_6x6mm                      -40.5471    87.6214    0.0000  top
S3-muteFiveMin1        SWITCH_TACTILE_SPST-NO_0.05A_24V  Switch_Tactile_THT_6x6mm                      -40.5471    79.3714    0.0000  top
S4-SendEmergMessage1   SWITCH_TACTILE_SPST-NO_0.05A_24V  Switch_Tactile_THT_6x6mm                      -40.5471    71.1214    0.0000  top
TP1                    TestPoint                         TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      -70.4840    63.9300    0.0000  top
TP2                    TestPoint                         TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      -43.6013    60.9572    0.0000  top
TP3                    TestPoint                         TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      -37.2512    60.9572    0.0000  top
TP4                    TestPoint                         TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      -27.8120    49.7920    0.0000  top
TP5                    TestPoint                         TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded        4.7000    49.4520    0.0000  top
U1                     LM7805_TO220                      TO-220-3_Vertical                             -42.8152    55.0622    0.0000  top
## End
